server.port=8087

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto=create
hibernate.show_sql=true
entitymanager.packagesToScan=com.spring.model
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.data.rest.basePath=/api
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR

spring.profiles.active=devh2