datasource.driverClassName=com.mysql.cj.jdbc.Driver 
datasource.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.url=jdbc:mysql://foodydatabase.ceng5gve3jbg.us-east-2.rds.amazonaws.com:3306/foody
datasource.username=root
datasource.password=$onet100
