## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties
datasource.driverClassName=com.mysql.jdbc.Driver 
datasource.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.url=jdbc:mysql://localhost:3306/foody
datasource.username=root
datasource.password=

