## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties
datasource.driverClassName=org.h2.Driver
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
datasource.username=sa
datasource.password=password